export default {
  login: "Accedi",
  register: "Crea account",
  logout: "Disconnetti",
  welcome: "Benvenuto",
  emailOrUsername: "Email o nome utente",
  password: "Password",
  mySpace: "Il mio spazio",
  mySpaceDesc: "Il tuo spazio personale e sicuro",
  connections: "Connessioni umane",
  connectionsDesc: "Persone che vivono situazioni simili",
  journal: "Diario guidato",
  journalDesc: "Scrivi in sicurezza con accompagnamento",
  send: "Invia",
  edit: "Modifica",
  typingDisabled: "Accedi per partecipare",
  rememberMe: "Ricordami",
  burnoutTitle: "Burnout",
  solitudeTitle: "Solitudine",
  ruptureTitle: "Rottura",
  expatriationTitle: "Espatrio",
  changementTitle: "Cambiamento di vita",
};
